v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 0 -20 20 -20 {}
L 7 -60 0 -60 20 {}
L 7 -60 -60 -60 -40 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=in dir=in}
B 5 17.5 -22.5 22.5 -17.5 {name=out dir=out}
B 5 -62.5 17.5 -57.5 22.5 {name=vss dir=inout}
B 5 -62.5 -62.5 -57.5 -57.5 {name=vdd dir=inout}
P 4 5 0 -20 -140 -70 -140 30 0 -20 0 -20 {}
T {@symname} -114 -26 0 0 0.3 0.3 {}
T {@name} -5 -42 0 0 0.2 0.2 {}
T {in} -125 -24 0 0 0.2 0.2 {}
T {out} 5 -24 0 1 0.2 0.2 {}
T {vss} -56 5 1 1 0.2 0.2 {}
T {vdd} -64 -85 3 1 0.2 0.2 {}
