v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 40 0 60 0 {}
L 4 -60 20 -40 20 {}
L 4 -60 -20 -40 -20 {}
L 4 0 -40 0 -20 {}
L 4 0 20 0 40 {}
B 5 57.5 -2.5 62.5 2.5 {name=out dir=out}
B 5 -62.5 17.5 -57.5 22.5 {name=in- dir=in}
B 5 -62.5 -22.5 -57.5 -17.5 {name=in+ dir=in}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=vss dir=inout}
P 4 5 40 0 -40 -40 -40 40 40 0 40 0 {}
T {@symname} -30.5 -6 0 0 0.3 0.3 {}
T {@name} -45 -52 0 0 0.2 0.2 {}
T {out} 55 -14 0 1 0.2 0.2 {}
T {in-} -35 16 0 0 0.2 0.2 {}
T {in+} -35 -24 0 0 0.2 0.2 {}
T {vdd} 6 -45 3 1 0.2 0.2 {}
T {vss} 14 45 1 1 0.2 0.2 {}
