v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 50 0 70 0 {}
L 4 -50 20 -30 20 {}
L 4 -50 -20 -30 -20 {}
L 4 10 -40 10 -20 {}
L 4 10 20 10 40 {}
L 4 30 -30 30 -10 {}
B 5 67.5 -2.5 72.5 2.5 {name=out dir=out}
B 5 -52.5 17.5 -47.5 22.5 {name=in- dir=in}
B 5 -52.5 -22.5 -47.5 -17.5 {name=in+ dir=in}
B 5 7.5 -42.5 12.5 -37.5 {name=vdd dir=inout}
B 5 7.5 37.5 12.5 42.5 {name=vss dir=inout}
B 5 27.5 -32.5 32.5 -27.5 {name=iref dir=inout}
P 4 5 50 0 -30 -40 -30 40 50 0 50 0 {}
T {@symname} -30.5 -6 0 0 0.3 0.3 {}
T {@name} -35 -52 0 0 0.2 0.2 {}
T {out} 65 -14 0 1 0.2 0.2 {}
T {in-} -25 16 0 0 0.2 0.2 {}
T {in+} -25 -24 0 0 0.2 0.2 {}
T {vdd} 16 -45 3 1 0.2 0.2 {}
T {vss} 24 45 1 1 0.2 0.2 {}
T {iref} 36 -35 3 1 0.2 0.2 {}
