v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -50 0 -30 0 {}
L 4 -120 0 -100 -0 {}
B 5 -32.5 -2.5 -27.5 2.5 {name=B dir=out}
B 5 -122.5 -2.5 -117.5 2.5 {name=A dir=in}
B 5 -82.5 -22.5 -77.5 -17.5 {name=vdd
dir=inout}
B 5 -82.5 17.5 -77.5 22.5 {name=vss
dir=inout}
A 4 -54.375 0.2083333333333339 4.379957508672633 115.3461759419467 360 {}
P 4 1 -80 -40 {}
P 4 4 -100 20 -100 -20 -60 0 -100 20 {}
T {@name} -49.375 -29.5 0 0 0.2 0.2 {}
T {B} -69.765625 -6.1875 0 1 0.2 0.2 {}
T {A} -96.640625 -6.03125 0 0 0.2 0.2 {}
T {vdd} -80 -20 0 0 0.2 0.2 {}
T {vss} -80 5 0 0 0.2 0.2 {}
