v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 40 7.5 40 30 {}
L 4 10 -40 25 -40 {}
L 4 10 -0 25 -0 {}
L 4 55 -20 70 -20 {}
B 5 37.5 27.5 42.5 32.5 {name=SEL dir=in}
B 5 7.5 -42.5 12.5 -37.5 {name=A dir=in}
B 5 67.5 -22.5 72.5 -17.5 {name=C dir=out}
B 5 7.5 -2.5 12.5 2.5 {name=B dir=in}
B 5 17.5 -62.5 22.5 -57.5 {name=vdd
dir=inout}
B 5 17.5 17.5 22.5 22.5 {name=vss
dir=inout}
P 4 5 25 -60 25 20 55 -5 55 -35 25 -60 {}
T {@name} 50 -57 0 0 0.2 0.2 {}
T {SEL} 45 11 0 0 0.2 0.2 {}
T {A} 30 -44 0 0 0.2 0.2 {}
T {C} 52.5 -26.5 0 1 0.2 0.2 {}
T {B} 30 -4 0 0 0.2 0.2 {}
T {vdd} 5 -75 0 0 0.2 0.2 {}
T {vss} 5 20 0 0 0.2 0.2 {}
