v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -40 20 -40 {}
L 4 50 -20 70 -20 {}
L 4 0 0 20 0 {}
L 4 40 2.5 40 35 {}
L 4 30 12.5 30 35 {}
B 5 37.5 37.5 42.5 42.5 {name=SEL_N dir=in}
B 5 27.5 37.5 32.5 42.5 {name=SEL dir=in}
B 5 -2.5 -42.5 2.5 -37.5 {name=A dir=in}
B 5 67.5 -22.5 72.5 -17.5 {name=C dir=out}
B 5 -2.5 -2.5 2.5 2.5 {name=B dir=in}
B 5 17.5 -62.5 22.5 -57.5 {name=vdd
dir=inout}
B 5 17.5 17.5 22.5 22.5 {name=vss
dir=inout}
P 4 5 20 -60 20 20 50 -5 50 -35 20 -60 {}
T {@name} 35 -57 0 0 0.2 0.2 {}
T {SEL_N} 45 31 0 0 0.2 0.2 {}
T {SEL} 5 31 0 0 0.2 0.2 {}
T {A} 25 -44 0 0 0.2 0.2 {}
T {C} 47.5 -26.5 0 1 0.2 0.2 {}
T {B} 25 -4 0 0 0.2 0.2 {}
T {vdd} 0 -70 0 0 0.2 0.2 {}
T {vss} 0 10 0 0 0.2 0.2 {}
