v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -70 -20 -50 -20 {}
L 4 -160 -20 -140 -20 {}
L 4 -160 0 -140 0 {}
L 4 -110 -13.75 -110 0 {}
L 4 -122.5 0 -110 0 {}
L 4 -125 -18.75 -98.75 -10 {}
L 4 -95 -20 -80 -20 {}
B 5 -52.5 -22.5 -47.5 -17.5 {name=B dir=out}
B 5 -162.5 -22.5 -157.5 -17.5 {name=A dir=in}
B 5 -162.5 -2.5 -157.5 2.5 {name=ON dir=in}
A 4 -127.5 -20 2.795084971874737 153.434948822922 360 {}
A 4 -97.5 -20 2.795084971874737 153.434948822922 360 {}
T {@symname} -163.5 -48.5 0 0 0.3 0.3 {}
T {@name} -90 -7 0 0 0.2 0.2 {}
T {B} -72.5 -26.5 0 1 0.2 0.2 {}
T {A} -140 -26.5 0 0 0.2 0.2 {}
T {ON} -140 -4 0 0 0.2 0.2 {}
