v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 70 -60 70 -40 {}
L 4 0 -40 20 -40 {}
L 4 100 -20 120 -20 {}
L 4 0 0 20 0 {}
L 4 20 -60 20 20 {}
L 4 20 -60 100 -20 {}
L 4 20 20 100 -20 {}
L 7 40 -70 40 -50 {}
L 7 40 10 40 30 {}
B 5 37.5 -72.5 42.5 -67.5 {name=vdd dir=inout}
B 5 67.5 -62.5 72.5 -57.5 {name=irefn dir=in}
B 5 -2.5 -42.5 2.5 -37.5 {name=vin_p dir=in}
B 5 117.5 -22.5 122.5 -17.5 {name=vout dir=out}
B 5 -2.5 -2.5 2.5 2.5 {name=vin_n dir=in}
B 5 37.5 27.5 42.5 32.5 {name=vss dir=inout}
T {@name} 25 -32 0 0 0.2 0.2 {}
T {vdd} 46 -75 3 1 0.2 0.2 {}
T {irefn} 94 -65 1 0 0.2 0.2 {}
T {vin_p} -5 -54 0 0 0.2 0.2 {}
T {vout} 115 -14 0 1 0.2 0.2 {}
T {vin_n} -5 -14 0 0 0.2 0.2 {}
T {vss} 54 25 1 1 0.2 0.2 {}
