v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -140 0 -120 0 {}
L 4 -60 0 -40 0 {}
L 4 -120 -30 -120 30 {}
L 4 -120 -30 -60 0 {}
L 4 -120 30 -60 0 {}
L 4 -80 -40 -80 -10 {}
L 7 -100 -40 -100 -20 {}
L 7 -100 20 -100 40 {}
B 5 -102.5 -42.5 -97.5 -37.5 {name=vdd dir=inout}
B 5 -82.5 -42.5 -77.5 -37.5 {name=irefn dir=in}
B 5 -142.5 -2.5 -137.5 2.5 {name=vin dir=in}
B 5 -42.5 -2.5 -37.5 2.5 {name=vout dir=out}
B 5 -102.5 37.5 -97.5 42.5 {name=vss dir=inout}
T {@symname} -82 24 0 0 0.3 0.3 {}
T {@name} -75 8 0 0 0.2 0.2 {}
T {vdd} -105 -44 0 1 0.2 0.2 {}
T {irefn} -55 -26 2 0 0.2 0.2 {}
T {vss} -125 44 2 1 0.2 0.2 {}
