v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 20 -60 180 -60 {}
L 4 180 -60 180 20 {}
L 4 20 20 180 20 {}
L 4 20 -60 20 20 {}
L 7 0 -30 20 -30 {}
L 7 180 -40 200 -40 {}
L 7 120 -80 120 -60 {}
L 7 180 -20 200 -20 {}
L 7 60 20 60 40 {}
L 7 180 0 200 0 {}
L 7 0 0 20 0 {}
L 7 60 -80 60 -60 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=vimax dir=inout}
B 5 197.5 -42.5 202.5 -37.5 {name=vadd dir=inout}
B 5 117.5 -82.5 122.5 -77.5 {name=iref dir=inout}
B 5 197.5 -22.5 202.5 -17.5 {name=vmid dir=inout}
B 5 57.5 37.5 62.5 42.5 {name=vss dir=inout}
B 5 197.5 -2.5 202.5 2.5 {name=vsub dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=vimin dir=inout}
B 5 57.5 -82.5 62.5 -77.5 {name=vdd dir=inout}
T {vimax} 55 -39 0 1 0.2 0.2 {}
T {vadd} 175 -49 0 1 0.2 0.2 {}
T {iref} 130 -59 0 1 0.2 0.2 {}
T {vmid} 175 -29 0 1 0.2 0.2 {}
T {vss} 50 19 2 1 0.2 0.2 {}
T {vsub} 175 -9 0 1 0.2 0.2 {}
T {vimin} 52.5 -9 0 1 0.2 0.2 {}
T {vdd} 70 -59 0 1 0.2 0.2 {}
