v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 190 -160 210 -160 {}
L 4 190 -100 210 -100 {}
L 4 20 -190 40 -190 {}
L 4 20 -70 40 -70 {}
L 4 20 -50 40 -50 {}
L 4 40 -260 40 -20 {}
L 4 40 -260 240 -130 {}
L 4 40 -20 240 -130 {}
L 4 70 -100 90 -100 {}
L 4 90 -160 90 -100 {}
L 4 90 -160 110 -160 {}
L 7 100 -240 100 -220 {}
L 7 90 -50 90 -30 {}
B 5 97.5 -222.5 102.5 -217.5 {name=vdd dir=inout}
B 5 207.5 -162.5 212.5 -157.5 {name=vout_m dir=out}
B 5 207.5 -102.5 212.5 -97.5 {name=vout_p dir=out}
B 5 17.5 -192.5 22.5 -187.5 {name=vin2 dir=in}
B 5 17.5 -72.5 22.5 -67.5 {name=vin1 dir=in}
B 5 17.5 -52.5 22.5 -47.5 {name=clk dir=in}
B 5 87.5 -32.5 92.5 -27.5 {name=vss dir=inout}
T {@symname} 57 -136 0 0 0.3 0.3 {}
T {@name} 165 -132 0 0 0.2 0.2 {}
T {vdd} 104 -245 1 1 0.2 0.2 {}
T {vout_m} 185 -164 0 1 0.2 0.2 {}
T {vout_p} 185 -104 0 1 0.2 0.2 {}
T {vin2} 45 -194 0 0 0.2 0.2 {}
T {vin1} 45 -74 0 0 0.2 0.2 {}
T {clk} 45 -54 0 0 0.2 0.2 {}
T {vss} 94 -55 1 1 0.2 0.2 {}
T {Version2} 60 -180 0 0 0.4 0.4 {}
