v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 60 0 80 0 {}
L 4 -40 20 -20 20 {}
L 4 -40 -20 -20 -20 {}
L 4 20 -40 20 -20 {}
L 4 20 20 20 40 {}
L 4 40 -30 40 -10 {}
B 5 77.5 -2.5 82.5 2.5 {name=out dir=out}
B 5 -42.5 17.5 -37.5 22.5 {name=in_n dir=in}
B 5 -42.5 -22.5 -37.5 -17.5 {name=in_p dir=in}
B 5 17.5 -42.5 22.5 -37.5 {name=vdd dir=inout}
B 5 17.5 37.5 22.5 42.5 {name=vss dir=inout}
B 5 37.5 -32.5 42.5 -27.5 {name=iref dir=inout}
P 4 5 60 0 -20 -40 -20 40 60 0 60 0 {}
T {@name} -25 -52 0 0 0.2 0.2 {}
T {out} 75 -14 0 1 0.2 0.2 {}
T {in-} -15 16 0 0 0.2 0.2 {}
T {in+} -15 -24 0 0 0.2 0.2 {}
T {vdd} 21 -45 3 1 0.2 0.2 {}
T {vss} 34 45 1 1 0.2 0.2 {}
T {iref} 41 -35 3 1 0.2 0.2 {}
