v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 0 20 0 {}
L 4 60 0 80 0 {}
L 4 20 -30 20 30 {}
L 4 20 30 60 0 {}
L 4 20 -30 60 -0 {}
L 7 40 -30 40 -10 {}
L 7 40 10 40 30 {}
B 5 37.5 -32.5 42.5 -27.5 {name=vdd dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=A dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=Y dir=out}
B 5 37.5 27.5 42.5 32.5 {name=vss dir=inout}
T {@name} 45 -22 0 0 0.2 0.2 {}
T {vdd} 35 -44 0 1 0.2 0.2 {}
T {vss} 35 26 0 1 0.2 0.2 {}
T {delay} 25 -5 0 0 0.2 0.2 {}
