v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 20 -40 20 20 {}
L 4 20 20 40 20 {}
L 4 20 -40 40 -40 {}
L 7 40 -60 40 -40 {}
L 7 80 -10 100 -10 {}
L 7 0 -20 20 -20 {}
L 7 40 20 40 40 {}
L 7 0 0 20 0 {}
B 5 37.5 -62.5 42.5 -57.5 {name=vdd dir=inout}
B 5 97.5 -12.5 102.5 -7.5 {name=Y dir=out}
B 5 -2.5 -22.5 2.5 -17.5 {name=A dir=in}
B 5 37.5 37.5 42.5 42.5 {name=vss dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=B dir=in}
A 4 33.75 10 50.38911092686593 23.38522105721376 59.48976259388444 {}
A 4 35.35714285714285 -27.85714285714286 48.08182863512951 275.5412047780399 62.65738573560833 {}
T {vdd} 65 -54 0 1 0.2 0.2 {}
T {Y} 75 -14 0 1 0.2 0.2 {}
T {A} 25 -24 0 0 0.2 0.2 {}
T {vss} 45 34 2 1 0.2 0.2 {}
T {B} 25 -4 0 0 0.2 0.2 {}
