v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 20 -30 40 -30 {}
L 4 20 30 40 30 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
L 4 -130 -130 -130 110 {}
L 4 -130 -130 70 -0 {}
L 4 -130 110 70 0 {}
L 4 -100 30 -80 30 {}
L 4 -80 -30 -80 30 {}
L 4 -80 -30 -60 -30 {}
L 7 -70 -110 -70 -90 {}
L 7 -80 80 -80 100 {}
B 5 -72.5 -112.5 -67.5 -107.5 {name=vdd dir=inout}
B 5 37.5 -32.5 42.5 -27.5 {name=vout_m dir=out}
B 5 37.5 27.5 42.5 32.5 {name=vout_p dir=out}
B 5 -152.5 -62.5 -147.5 -57.5 {name=vin2 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=vin1 dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=clk dir=in}
B 5 -82.5 97.5 -77.5 102.5 {name=vss dir=inout}
T {@symname} -113 -6 0 0 0.3 0.3 {}
T {@name} -5 -2 0 0 0.2 0.2 {}
T {vdd} -66 -65 1 1 0.2 0.2 {}
T {vout_m} 15 -34 0 1 0.2 0.2 {}
T {vout_p} 15 26 0 1 0.2 0.2 {}
T {vin2} -125 -64 0 0 0.2 0.2 {}
T {vin1} -125 56 0 0 0.2 0.2 {}
T {clk} -125 76 0 0 0.2 0.2 {}
T {vss} -76 75 1 1 0.2 0.2 {}
T {+} -120 -80 0 0 0.2 0.2 {}
T {-} -120 40 0 0 0.2 0.2 {}
