v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 0 20 0 {}
L 4 80 0 100 0 {}
L 4 20 -30 20 30 {}
L 4 20 -30 80 0 {}
L 4 20 30 80 0 {}
L 4 60 -40 60 -10 {}
L 7 40 -40 40 -20 {}
L 7 40 20 40 40 {}
B 5 37.5 -42.5 42.5 -37.5 {name=vdd dir=inout}
B 5 57.5 -42.5 62.5 -37.5 {name=irefn dir=in}
B 5 -2.5 -2.5 2.5 2.5 {name=vin dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=vout dir=out}
B 5 37.5 37.5 42.5 42.5 {name=vss dir=inout}
T {@name} 65 8 0 0 0.2 0.2 {}
T {vdd} 35 -44 0 1 0.2 0.2 {}
T {irefn} 85 -26 2 0 0.2 0.2 {}
T {vss} 15 44 2 1 0.2 0.2 {}
